{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "port": 5678,
            "host": "localhost",
            "args": ["--target", 
                "./input_samples/s3.png",
                "--mask",
                "./input_samples/s3mask.png",
                "--images",
                "./openmoji-72x72-color/",
                "--grid",
                "55",
                "75",
                "--output",
                "./input_samples/Mosaic4b.jpg"
            ]

        }
    ]
}

